
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=75GqNzcBt5+ucPJf61YtUw==,zPZzA39UQ9bGMGbJUkTlJg==,vpJGkpVgukUaw3JUxkZ/nw==,baXvCQ26tYfBnMtHRb8+Kg==
API_TOKEN_SALT=kSGmOk2YrhOmjGD+sr1sWA==
ADMIN_JWT_SECRET=fq6jwuUKIBvR6Z/LI5n/kw==
TRANSFER_TOKEN_SALT=E/p95IRYv6qj4ojBHpjYJw==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=dbstrapi
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=jw1rmgZsTX6xUYq0hrlRKA==
